<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八幡平旅行</title>
  <link rel="stylesheet" href="1971.css">

</head>
<body>
  <p>
    1971(昭和46)年の夏休みの家族旅行をまとめたアルバム<br>
(夏休みの作品として学校に提出したもの)<br>
から写真を全てコピーしました。
文章も転載します。<br>
    —————————————————</p>

<h2>はじめに</h2>
<p>きょ年は十和田湖に行きましたが 今年は 
八幡平に行ってきました。7月24日に行くつもりでかんづめなどを買いあつめて 
じゅんびをしましたが天気がわるいので24日はだめでした。25日の朝、
  7じ25分の「急行」田ざわ一号で盛岡まで行きました。</p>

<h2>バスの中で</h2>
<p>駅からタクシーで盛岡バスセンターまで行きました。八幡平頂上行きのバスのれつにならんでいました。
20分ぐらいでバスがきました。 わたしは乗っていて おかあさんのひざをまくらにして ねました。
  でも、ガイドさんがけしきのお話をしているときは、おきてけしきを見ました。</p>

<h2>バスをおりて</h2>
<p>バスからおりてコンクリートでかためられた坂道を上りました。
  日がえりをする人たちが坂道をらくそうに おりていきます。
  それにみんな、リュックサックなんかしょっていません。
  でも 山でとまれないのでは、つまらないのでリュックをしょってきたのですから、
  いくら上ったってわたしは温泉にはいるのが楽しみでした。</p>

<h2>おひるごはん<br>
   <img src=imgs/8-1.jpg alt="昼食" width="100%" ></h2>
 <p>頂上に行くとちゅうで原っぱのようなところにはいるほそい道がありました。
  そこへ入って新聞紙をしいて その上に大きいビニールをしいて 
  家からもってきたおにぎりとゆでたまごをたべました。<br>
  20分ほどでたべおわって かたずけて その原っぱから出ました。
  食べている間には、コンクリートの道を通る人々が、
  わたしたちを見ながら歩いていきました。</p>

<h2>頂上<br>
  <img src=imgs/8-2.jpg alt="頂上らしきところ" width="100%" ></h2>
<p>頂上は石で作ったかいだんを上がって みはり台のようになっていました。 
まん中には小さな石がつんでありました。でもわたしはくずすと二ばいにつまなければならないのでやめました。
  </p>

<h2>ふけのゆまで</h2>
<p>ふけのゆまで 石のゴロゴロした道を下っていきました。とちゅうでおばあさんにあいました。
二人でふけのゆまでいくそうでした。おとうさんは おばあさんに、きのうのてんきをきいたら 
おばあさんは「きのうは、らいさまが なったねえ。」といいました。
おばあさんは、なれているらしくて はやくいってしまいました。
2時間半ぐらいでついた。</p>
<p>
<img src=imgs/8-3.jpg alt="たしろぬま" width="100%" ><br>
たしろぬまでおたまじゃくしや水かまきりがおよいでいた。
左のたてふだには ここから ふけのゆまで4.1キロとかいてあった。</p>
<p>
<img src=imgs/8-4.jpg alt="たしろ4人" width="100%" ><br>
あとからきた二人のおねえさんに とってもらいました。
うちでもとってあげました。</p>
<p>
<img src=imgs/8-5.jpg alt="ふけのゆまでの道で" width="100%" ><br>
  ふけのゆまでの道で・・・</p>
<p>
<img src=imgs/8-6.jpg alt="道路から" width="100%" ><br>
  ふけのゆおんせんをどうろから</p>

<h2>八幡平山そう</h2>
<p>わたしたちは八幡平山そうにとまりました。
 三がいの だけかんば というへやでした。
 きょ年できたばかりなのでとてもあたらしくてきれいでした。
 さっそく たのしみにしていた おふろに入って ごはんにしました。
  ごはんは二かいのしょくどうでたべました。</p>

<h2>後生掛まで</h2>
<p><img src=imgs/8-7.jpg alt="水ばしょう" width="100%" ><br>
後生掛まで ふけのゆまでのように 山道を歩きました。
とても川が多くてしゃしんの水ばしょうのは は、かわのながれているところにはえていました。</p>

<h2>大湯沼</h2>
<p>
<img src=imgs/8-8.jpg alt="大湯沼" width="100%" ><br>
  83°C いじょうもある沼です。</p>
  
<h2>どろ火山</h2>
<p>
<img src=imgs/8-9.jpg alt="どろ火山" width="100%" ><br>
五つあるうちの 二つしかどろをふいていませんでした。</p>

<h2>八幡平 えき まで</h2>
<p>
<img src=imgs/8-10.jpg alt="バス停" width="100%" ><br>
八幡平えきまで バス で行きました。とてもよいてんきでした。バスの中でわたしは20分ぐらいねました。</p>

<h2>八幡平えき</h2>
<p>
<img src=imgs/8-11.jpg alt="えき" width="100%" ><br>
えきにつきました。</p>
<p>
<img src=imgs/8-12.jpg alt="青空と雲" width="100%" ><br>
天気がよくて くもがきれいだったので・・・</p>
  
  
<h2>わたしたちのみたもの</h2>
<p>・うさぎのふん<br>
・山道で小さいねずみ<br>
・ギンリョウソウ</p>

<h2>いえに帰って</h2>
<p>いえに帰ってからおもいだそうと思ってかんがえたら、
沼や山道、おんせんやどろ火山といろいろおもいだされました。
とてもたのしいりょこうでした。</p>
  
<h3>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</h3>
